# WarehouseMgmt

./: .gitignore  README.md  WarehouseMgmt.sln
WarehouseMgmt/Client/: Program.cs  WarehouseMgmt.Client.csproj  _Imports.razor
WarehouseMgmt/Client/Components/Modals/: DeleteWarehouseItemModal.razor  DeleteWarehouseItemModal.razor.cs  DeleteWarehouseModal.razor  DeleteWarehouseModal.razor.cs  ShipItemsModal.razor  ShipItemsModal.razor.cs
WarehouseMgmt/Client/MappingProfiles/: WarehouseItemProfile.cs  WarehouseProfile.cs
WarehouseMgmt/Client/Pages/: Index.razor  Warehouse.razor  Warehouse.razor.cs  WarehouseItem.razor  WarehouseItem.razor.cs  WarehouseItems.razor  WarehouseItems.razor.cs  Warehouses.razor  Warehouses.razor.cs
WarehouseMgmt/Client/Properties/: launchSettings.json
WarehouseMgmt/Client/Services/: IUnauthorizedUserService.cs  IWarehouseItemService.cs  IWarehouseService.cs  UnauthorizedUserService.cs  WarehouseItemService .cs  WarehouseService.cs
WarehouseMgmt/Client/Shared/: NavMenu.razor
WarehouseMgmt/Client/ViewModels/: ShipItemViewModel.cs  WarehouseItemViewModel.cs  WarehouseViewModel.cs
WarehouseMgmt/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
WarehouseMgmt/Server/: Program.cs  WarehouseMgmt.Server.csproj
WarehouseMgmt/Server/Controllers/: WarehouseItemsController.cs  WarehousesController.cs
WarehouseMgmt/Server/Data/: ApplicationDbContext.cs
WarehouseMgmt/Server/MappingProfiles/: WarehouseItemProfile.cs  WarehouseProfile.cs
WarehouseMgmt/Server/Migrations/: 20220724231504_InitialMigration.Designer.cs  20220724231504_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
WarehouseMgmt/Server/Models/: Warehouse.cs  WarehouseItem.cs
WarehouseMgmt/Server/Pages/: Error.cshtml  Error.cshtml.cs
WarehouseMgmt/Server/Properties/: launchSettings.json
WarehouseMgmt/Shared/DTOs/: LoginDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  WarehouseDto.cs  WarehouseItemDto.cs
